<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Title</title>
        <style>
            .content {
                width: 1024px;
            }

            .disp {
                height: 200px;
                border: 1px solid black;
            }

            .tab_host {
                display: flex;
                margin-top: 20px;
                text-align: center;
            }

            .tab:hover {
                cursor: pointer;
            }

            .tab {
                width: 200px;
                border: 1px solid #ededed;
            }

            #list {
                border: 1px solid #ededed;
            }

            #te_input {
                width: 600;
            }
        </style>
        <script>
            window.onload = function () {
                const idDisplay = document.getElementById('display_p');
                idDisplay.innerText = '변경함';
                console.log(idDisplay);
            };
        </script>
    </head>
    <body>
        <div class="content">
            <div class="disp" id="display">
                <form>
                    <p id="display_p">1.페이지가 로딩 될 때 이곳의 글씨를 변경하시오.</p>
                </form>
            </div>

            <p>2.탭을 선택하면 선택한 탭의 배경과 글자의색이 바뀌도록 하시오</p>
            <div class="tab_host">
                <div class="tab" onclick="onTabClickChange(this)">탭1</div>
                <div class="tab" onclick="onTabClickChange(this)">탭2</div>
                <div class="tab" onclick="onTabClickChange(this)">탭3</div>
                <div class="tab" onclick="onTabClickChange(this)">탭4</div>
                <div class="tab" onclick="onTabClickChange(this)">탭5</div>
            </div>
            <script>
                const $tabDiv = document.getElementsByClassName('tab')[0];

                function onTabDivClick() {
                    const { key, keyCode } = event;
                    console.log(keyCode);
                    // 아스키 코드
                    // 영문 알파벳을 사용하는 문자 인코딩 코드
                    // 문자를 사용하는 모든 기기에 사용되고 가장 대표적으로 사용되는 인코딩 코드 중 하나
                    if (key === 'Enter') {
                        onLogin();
                    }
                }

                function onTabClickChange() {
                    console.log(this);
                    $tabDiv.setAttribute('style', 'backgroundColor: red');
                    // $tabDiv.style.color = 'blue';
                }
            </script>

            <p>3. 위의 탭 클릭시 아래의 컨텐츠중 탭과 숫자가 같은 것만 보이게 하시오.</p>
            <div class="tab_body">
                <div class="block">탭1 컨텐츠</div>
                <div class="block">탭3 컨텐츠</div>
                <div class="block">탭2 컨텐츠</div>
                <div class="block">탭5 컨텐츠</div>
                <div class="block">탭4 컨텐츠</div>
            </div>
            <p>
                4. 아래의 입력창에 숫자가 입력되지 않도록 하고 길이 제한은 10자로 하시오.
                <br />숫자가 입력된다면 숫자가 입력되었다고 alert로 알려주시오
            </p>
            <input type="text" id="te_input" maxlength="9" placeholder="글자만 입력하세요." />

            <p>
                5.아래의 입력창에 입력 후 저장 버튼을 누르거나 엔터키를 누르면 입력한 내용이 아래의
                list에 추가 되도록 하시오. <br />초기화 버튼을 누르면 list안의 모든 내용이 지워져야
                함
            </p>
            <h5>6.추가된 내용을 수정할 수 있게 변경하시오.</h5>
            <form id="form">
                <input type="text" value="" width="600" id="list_data" name="content" />
                <button type="submit" id="send" value="show_view">저장</button>
                <button onclick="reset_list()" type="reset">초기화</button>
                <p>리스트</p>
                <ul id="list">
                    <li class="liclass">list</li>
                    <li class="liclass">list</li>
                </ul>
            </form>
        </div>
    </body>
</html>
